<?xml version="1.0" ?>
<!--
  restaurant_world.sdf — Professional Restaurant World v2
  Ignition Gazebo Fortress  |  mecanum_bot

  Layout (top view, metres):

    y=12  +──────────┬──────────┬──────────+
          │ KITCHEN  │ PRIVATE  │  LOUNGE  │
          │  8×8 m   │ DINING   │  8×8 m   │
          │          │  8×8 m   │          │
    y=4   +────[d]───+───[d]────+───[d]────+
          │                                │
          │       MAIN DINING HALL         │
          │         24 × 12 m              │
          │   (robot spawns at 0, 0)       │
    y=-8  +────────────────────────────────+
         x=-10                           x=14

  Wall height:      3.0 m  (LiDAR ≈ 0.88 m → all walls detected ✓)
  Furniture height: 1.1 m  (above LiDAR → furniture detected ✓)
  Doorways:         1.5 m wide
-->
<sdf version="1.6">
  <world name="restaurant_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.92 0.85 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.4 0.1 -0.9</direction>
    </light>

    <!-- Main dining warm lights -->
    <light name="hall_light_1" type="point">
      <pose>-4 -4 4.5 0 0 0</pose>
      <diffuse>1.0 0.92 0.78 1</diffuse><specular>0.3 0.28 0.20 1</specular>
      <attenuation><range>15</range><constant>0.3</constant>
        <linear>0.04</linear><quadratic>0.008</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="hall_light_2" type="point">
      <pose>6 -4 4.5 0 0 0</pose>
      <diffuse>1.0 0.92 0.78 1</diffuse><specular>0.3 0.28 0.20 1</specular>
      <attenuation><range>15</range><constant>0.3</constant>
        <linear>0.04</linear><quadratic>0.008</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Kitchen cool white light -->
    <light name="kitchen_light" type="point">
      <pose>-6 8.0 4.5 0 0 0</pose>
      <diffuse>0.88 0.92 1.0 1</diffuse><specular>0.22 0.24 0.28 1</specular>
      <attenuation><range>12</range><constant>0.4</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Private dining amber light -->
    <light name="private_light" type="point">
      <pose>2 8.0 4.5 0 0 0</pose>
      <diffuse>1.0 0.85 0.60 1</diffuse><specular>0.25 0.20 0.12 1</specular>
      <attenuation><range>12</range><constant>0.4</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Lounge dim warm light -->
    <light name="lounge_light" type="point">
      <pose>10 8.0 4.5 0 0 0</pose>
      <diffuse>0.95 0.80 0.55 1</diffuse><specular>0.20 0.16 0.10 1</specular>
      <attenuation><range>12</range><constant>0.4</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ══ GROUND ══ -->
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>50</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.45 0.42 0.38 1</ambient><diffuse>0.45 0.42 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══ FLOOR TILES (visual only) ══ -->
    <model name="floor_main"><static>true</static><pose>2 -2 0.002 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>24.0 12.0 0.004</size></box></geometry>
        <material><ambient>0.86 0.82 0.72 1</ambient><diffuse>0.86 0.82 0.72 1</diffuse>
          <specular>0.10 0.10 0.08 1</specular></material>
      </visual></link>
    </model>
    <model name="floor_kitchen"><static>true</static><pose>-6 8.0 0.002 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>8.0 8.0 0.004</size></box></geometry>
        <material><ambient>0.76 0.76 0.76 1</ambient><diffuse>0.76 0.76 0.76 1</diffuse>
          <specular>0.22 0.22 0.22 1</specular></material>
      </visual></link>
    </model>
    <model name="floor_private"><static>true</static><pose>2 8.0 0.002 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>8.0 8.0 0.004</size></box></geometry>
        <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.60 0.42 0.22 1</diffuse>
          <specular>0.14 0.10 0.04 1</specular></material>
      </visual></link>
    </model>
    <model name="floor_lounge"><static>true</static><pose>10 8.0 0.002 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>8.0 8.0 0.004</size></box></geometry>
        <material><ambient>0.32 0.22 0.10 1</ambient><diffuse>0.38 0.26 0.12 1</diffuse>
          <specular>0.18 0.12 0.06 1</specular></material>
      </visual></link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         OUTER WALLS  3.0 m tall · 0.20 m thick · cream plaster
         Inner area: x[-10,+14]  y[-8,+12]
    ══════════════════════════════════════════════════════════ -->
    <model name="wall_outer_south"><static>true</static><pose>2 -8.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>24.2 0.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>24.2 0.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>
    <model name="wall_outer_north"><static>true</static><pose>2 12.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>24.2 0.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>24.2 0.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>
    <model name="wall_outer_west"><static>true</static><pose>-10.1 2.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 20.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 20.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>
    <model name="wall_outer_east"><static>true</static><pose>14.1 2.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 20.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 20.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         HORIZONTAL DIVIDER  y=4.0
         Doors: Kitchen x[-6.75,-5.25]  Private x[1.25,2.75]  Lounge x[9.25,10.75]
    ══════════════════════════════════════════════════════════ -->
    <model name="wall_div_h_s1"><static>true</static><pose>-8.375 4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.25 0.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.25 0.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>
    <model name="wall_div_h_s2"><static>true</static><pose>-2.0 4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.5 0.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.5 0.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>
    <model name="wall_div_h_s3"><static>true</static><pose>6.0 4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.5 0.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.5 0.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>
    <model name="wall_div_h_s4"><static>true</static><pose>12.375 4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.25 0.2 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.25 0.2 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>

    <!-- Door frame headers (wood accent) -->
    <model name="door_hdr_kitchen"><static>true</static><pose>-6.0 4.0 2.85 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>1.5 0.22 0.3</size></box></geometry>
        <material><ambient>0.42 0.28 0.10 1</ambient><diffuse>0.50 0.34 0.14 1</diffuse></material>
      </visual></link>
    </model>
    <model name="door_hdr_private"><static>true</static><pose>2.0 4.0 2.85 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>1.5 0.22 0.3</size></box></geometry>
        <material><ambient>0.42 0.28 0.10 1</ambient><diffuse>0.50 0.34 0.14 1</diffuse></material>
      </visual></link>
    </model>
    <model name="door_hdr_lounge"><static>true</static><pose>10.0 4.0 2.85 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>1.5 0.22 0.3</size></box></geometry>
        <material><ambient>0.42 0.28 0.10 1</ambient><diffuse>0.50 0.34 0.14 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ══ VERTICAL DIVIDERS ══ -->
    <!-- Kitchen | Private  x=-2.0 -->
    <model name="wall_div_v_kp"><static>true</static><pose>-2.0 8.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.0 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.0 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>
    <!-- Private | Lounge  x=+6.0 -->
    <model name="wall_div_v_pl"><static>true</static><pose>6.0 8.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.0 3.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.0 3.0</size></box></geometry>
          <material><ambient>0.92 0.89 0.84 1</ambient><diffuse>0.92 0.89 0.84 1</diffuse>
            <specular>0.08 0.08 0.07 1</specular></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         MAIN DINING HALL  x[-10,+14] y[-8,+4]
         6 tables (1.2×0.7×1.1 m) · 4 chairs each (0.45×0.45×1.2 m)
         All furniture >1.1 m — LiDAR at 0.88 m detects them ✓
    ══════════════════════════════════════════════════════════ -->

    <!-- ── Row 1  y=-5.5 ── -->
    <!-- Table 1  x=-6.5 -->
    <model name="t1"><static>true</static><pose>-6.5 -5.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.7 1.1</size></box></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="c1n"><static>true</static><pose>-6.5 -4.75 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c1s"><static>true</static><pose>-6.5 -6.25 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c1e"><static>true</static><pose>-5.75 -5.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c1w"><static>true</static><pose>-7.25 -5.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Table 2  x=0.5 -->
    <model name="t2"><static>true</static><pose>0.5 -5.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.7 1.1</size></box></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="c2n"><static>true</static><pose>0.5 -4.75 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c2s"><static>true</static><pose>0.5 -6.25 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c2e"><static>true</static><pose>1.25 -5.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c2w"><static>true</static><pose>-0.25 -5.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Table 3  x=7.5 -->
    <model name="t3"><static>true</static><pose>7.5 -5.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.7 1.1</size></box></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="c3n"><static>true</static><pose>7.5 -4.75 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c3s"><static>true</static><pose>7.5 -6.25 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c3e"><static>true</static><pose>8.25 -5.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c3w"><static>true</static><pose>6.75 -5.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ── Row 2  y=-1.5 ── -->
    <!-- Table 4  x=-5.0 -->
    <model name="t4"><static>true</static><pose>-5.0 -1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.7 1.1</size></box></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="c4n"><static>true</static><pose>-5.0 -0.75 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c4s"><static>true</static><pose>-5.0 -2.25 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c4e"><static>true</static><pose>-4.25 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c4w"><static>true</static><pose>-5.75 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Table 5  x=2.0 -->
    <model name="t5"><static>true</static><pose>2.0 -1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.7 1.1</size></box></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="c5n"><static>true</static><pose>2.0 -0.75 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c5s"><static>true</static><pose>2.0 -2.25 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c5e"><static>true</static><pose>2.75 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c5w"><static>true</static><pose>1.25 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Table 6  x=9.0 -->
    <model name="t6"><static>true</static><pose>9.0 -1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.7 1.1</size></box></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="c6n"><static>true</static><pose>9.0 -0.75 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c6s"><static>true</static><pose>9.0 -2.25 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c6e"><static>true</static><pose>9.75 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="c6w"><static>true</static><pose>8.25 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         KITCHEN  x[-10,-2]  y[4,12]
    ══════════════════════════════════════════════════════════ -->

    <!-- North counter (against y=12 wall, 6.5 m long) -->
    <model name="k_counter_north"><static>true</static><pose>-6.25 11.65 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.5 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.5 0.7 1.1</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse>
            <specular>0.25 0.25 0.25 1</specular></material></visual>
      </link>
    </model>

    <!-- West counter (against x=-10 wall, 6.3 m long) -->
    <model name="k_counter_west"><static>true</static><pose>-9.65 7.65 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 6.3 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 6.3 1.1</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse>
            <specular>0.25 0.25 0.25 1</specular></material></visual>
      </link>
    </model>

    <!-- Kitchen island (central work surface) -->
    <model name="k_island"><static>true</static><pose>-6.0 8.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.8 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.8 1.1</size></box></geometry>
          <material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.30 0.30 0.30 1</specular></material></visual>
      </link>
    </model>

    <!-- Refrigerator (NW corner, tall) -->
    <model name="k_fridge"><static>true</static><pose>-9.65 11.35 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.8 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 2.0</size></box></geometry>
          <material><ambient>0.88 0.90 0.92 1</ambient><diffuse>0.90 0.92 0.95 1</diffuse>
            <specular>0.40 0.40 0.42 1</specular></material></visual>
      </link>
    </model>

    <!-- Oven/stove unit -->
    <model name="k_stove"><static>true</static><pose>-3.2 11.65 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.7 1.1</size></box></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.50 0.50 0.50 1</specular></material></visual>
      </link>
    </model>

    <!-- KITCHEN SIGN — bright panel on north wall inner face -->
    <model name="kitchen_sign"><static>true</static><pose>-6.25 11.98 2.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.05 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.05 0.7</size></box></geometry>
          <material><ambient>0.95 0.35 0.05 1</ambient><diffuse>1.0 0.40 0.05 1</diffuse>
            <specular>0.50 0.20 0.02 1</specular></material></visual>
      </link>
    </model>

    <!-- Kitchen sign label bar (dark backing) -->
    <model name="kitchen_sign_bg"><static>true</static><pose>-6.25 11.97 2.2 0 0 0</pose>
      <link name="link"><visual name="v">
        <geometry><box><size>3.2 0.04 0.9</size></box></geometry>
        <material><ambient>0.15 0.08 0.02 1</ambient><diffuse>0.18 0.10 0.03 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         PRIVATE DINING  x[-2,+6]  y[4,12]
         2 round tables (cylinder), 4 chairs each
    ══════════════════════════════════════════════════════════ -->

    <!-- Round table 1 -->
    <model name="pt1"><static>true</static><pose>0.0 6.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="pc1n"><static>true</static><pose>0.0 7.3 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pc1s"><static>true</static><pose>0.0 5.7 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pc1e"><static>true</static><pose>0.75 6.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pc1w"><static>true</static><pose>-0.75 6.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Round table 2 -->
    <model name="pt2"><static>true</static><pose>3.5 10.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>
    <model name="pc2n"><static>true</static><pose>3.5 10.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pc2s"><static>true</static><pose>3.5 9.2 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pc2e"><static>true</static><pose>4.25 10.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pc2w"><static>true</static><pose>2.75 10.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 1.2</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Decorative columns (private dining ambiance) -->
    <model name="col_priv_sw"><static>true</static><pose>-1.5 4.6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.88 0.84 0.78 1</diffuse>
            <specular>0.20 0.18 0.14 1</specular></material></visual>
      </link>
    </model>
    <model name="col_priv_ne"><static>true</static><pose>5.5 11.4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.88 0.84 0.78 1</diffuse>
            <specular>0.20 0.18 0.14 1</specular></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         LOUNGE / BAR  x[6,+14]  y[4,12]
    ══════════════════════════════════════════════════════════ -->

    <!-- Bar counter — north wall -->
    <model name="bar_north"><static>true</static><pose>10.25 11.65 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.5 0.7 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.5 0.7 1.1</size></box></geometry>
          <material><ambient>0.28 0.16 0.06 1</ambient><diffuse>0.34 0.20 0.08 1</diffuse>
            <specular>0.20 0.12 0.04 1</specular></material></visual>
      </link>
    </model>

    <!-- Bar counter — west wall (shorter L-arm) -->
    <model name="bar_west"><static>true</static><pose>6.65 8.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 6.3 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 6.3 1.1</size></box></geometry>
          <material><ambient>0.28 0.16 0.06 1</ambient><diffuse>0.34 0.20 0.08 1</diffuse>
            <specular>0.20 0.12 0.04 1</specular></material></visual>
      </link>
    </model>

    <!-- Bar stools (in front of north counter) -->
    <model name="stool_1"><static>true</static><pose>8.5 10.9 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.15 0.08 0.03 1</ambient><diffuse>0.20 0.11 0.04 1</diffuse>
            <specular>0.40 0.22 0.08 1</specular></material></visual>
      </link>
    </model>
    <model name="stool_2"><static>true</static><pose>10.25 10.9 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.15 0.08 0.03 1</ambient><diffuse>0.20 0.11 0.04 1</diffuse>
            <specular>0.40 0.22 0.08 1</specular></material></visual>
      </link>
    </model>
    <model name="stool_3"><static>true</static><pose>12.0 10.9 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.15 0.08 0.03 1</ambient><diffuse>0.20 0.11 0.04 1</diffuse>
            <specular>0.40 0.22 0.08 1</specular></material></visual>
      </link>
    </model>

    <!-- Lounge sofas (against east wall) -->
    <model name="sofa_1"><static>true</static><pose>13.7 6.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 2.5 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 2.5 1.1</size></box></geometry>
          <material><ambient>0.25 0.18 0.35 1</ambient><diffuse>0.30 0.22 0.42 1</diffuse>
            <specular>0.08 0.06 0.12 1</specular></material></visual>
      </link>
    </model>
    <model name="sofa_2"><static>true</static><pose>13.7 9.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 2.0 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 2.0 1.1</size></box></geometry>
          <material><ambient>0.25 0.18 0.35 1</ambient><diffuse>0.30 0.22 0.42 1</diffuse>
            <specular>0.08 0.06 0.12 1</specular></material></visual>
      </link>
    </model>

    <!-- Coffee table in front of sofas -->
    <model name="coffee_table"><static>true</static><pose>12.6 8.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 1.5 1.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 1.5 1.1</size></box></geometry>
          <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.42 0.28 0.10 1</diffuse>
            <specular>0.15 0.10 0.04 1</specular></material></visual>
      </link>
    </model>

    <!-- Lounge decorative column -->
    <model name="col_lounge"><static>true</static><pose>6.6 4.6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.85 0.82 0.76 1</ambient><diffuse>0.88 0.84 0.78 1</diffuse>
            <specular>0.20 0.18 0.14 1</specular></material></visual>
      </link>
    </model>

  </world>
</sdf>
